1602728230
$1
=========================={Overlay V2.0.7.1}===========================
$8Feature descriptions:
$2[Queue Stats] 
$1The main feature of the overlay allowing you to check everyone's 
stats before the game start.
$2[Anti Sniping]
$1This will show potential hackers/snipers in your game so you can
avoid them. There are a few tags with differnt meaning.
$2| $5S $0= Sniper $2| $5H $0= Hack $2| $5D $0= Dangerous $2| $3R $0= Risky $2| $0U $0= Unsure $2|
$0If you see red tag you should dodge.
$2[Community Report]
$0By using "/msg bwreport username", the username will be seen as a
potential hacker by all overlay users.
$3[Lobby Chat] 
$1Allow you to see players' stats as they talk in a lobby.
this feature is perfect for finding good teammates in lobby 1
$3[Borderless Fullscreen]
$1Allow overlay to be rendered on top on minecraft while it is running
in fullscreen mode.
$3[Multi Threading]
$1Allow the overlay to get data from api.hypixel.net at light speed
by using multiple processing unit called thread. 
(maximum 8 threads for free users | 32 threads for paid users)
$3[Window Mode]
$1To disable Always-On-Top mode and always show the title bar. this is
for people with multiple monitors and wish to put the overlay there.
$3[Profile]
$1Allow you to save settings, overlay size and overlay position on 
the screen and load them next times you open the overlay.
$2[Auto Who]
$1The overlay will type /who for you when you are in a queue
$2Warning: $1Do not enable this with Badlion or Lunar.

$2[X] Free
$3[X] Premium

$8Change log:$0
- OverlayV1 but huge perfomance improvement and a better look

======================={more info above here}========================

$8Commands:$0
/msg bwreport username - to report a hacker/sniper.
/t username@   - To check a player's stats.
/t p@          - To check your party members' stats.
/t reset@      - To reset the overlay's position on the screen.
/list          - To check stats of the whole lobby
=====================================================================
$4Warning: $5Overlay is considered to be a use-at-your-own-risk mod.

$4Update: $2
- Bugs fix (TabToShow)
- Added Auto /who $5(Don't use with Badlion or Lunar Client)$2
- Added TabToShow
- Removed NickStats (Denicking Exploit was patched)

$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==
                 $7Anti-Snipe is $#30FF30coming back soon
                   $2Sorry for the inconvenience
$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==$3==$2==
